// Card section
.card-container {
    width: 100%;
    max-width: 400px;
    height: 563px;
}

.card-wrapper {
    background-color: #ffff;
    position: relative;
    // padding-bottom: 20px;
    height: 98%;
    flex-direction: column;
    display: flex;
    width: 95%;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}

.card-img {
    overflow: hidden;
    height: 40%;

    &:hover {
        cursor: pointer;
        transform: scale(1);
    }
}

.card-img1 {
    object-fit: cover;
    transition: transform 0.5s ease;

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
        filter: brightness(90%);
    }
}

.card-title {
    font-weight: 500;
    font-size: 19px;
    line-height: 24px;
    color: #212121;
    padding: 10px 20px 10px;
}

.card-content {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    padding: 0 20px 10px 20px;
}

.card-btn {
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    left: calc(50% - 75px);
    width: 150px;
    height: 40px;
    background: linear-gradient(90deg, var(--text-green), var(--text-green) 100%) 0% 100% / 0% 100% no-repeat,
        var(--text-white);
    color: black;
    border: solid 1px var(--text-green) !important;
    height: 40px;
    padding: 0px 31px;
    transition: 0.3s;
    background-position: 0% 100%;
    background-size: 0% 100%;
    font-size: 15px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background-size: 100% 100%;
        color: white;
    }
}

// Card section
